@media screen and (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10vh 80vh 10vh;
    text-align: center;
    font-size: 1em;
  }

  .main {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-gap: 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: antiquewhite;
  }

  .footer {
    background-color: gray;
    grid-area: 3/1/4/4;
    display: grid;
    /* gap: 5%; */
    grid-template-columns: repeat(4, 1fr);
  }
  .footer_box {
    background-color: lightgrey;
    margin: 5%;
  }
}

@media screen and (max-width: 799px) {
  .main {
    background-color: lightpink;
    min-height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mainbox_one,
  .mainbox_two,
  .mainbox_three {
    width: 90vw;
    min-height: 10vh;
  }
  .sidebox {
    min-height: 50vh;
  }
  .footer {
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
  }
  .footer_box {
    background-color: lightseagreen;
    margin: 2%;
  }
}

.header {
  background-color: grey;
  grid-area: 1/1/2/4;
  font-size: 1.2em;
}

.text {
  grid-area: 1/1/2/3;
}

.mainbox_one {
  grid-area: 2/1/3/2;
  background-color: salmon;
  margin: 5%;
}

.mainbox_two {
  grid-area: 2/2/3/3;
  background-color: salmon;
  margin: 5%;
}

.mainbox_three {
  grid-area: 3/1/4/3;
  background-color: salmon;
  margin: 5%;
}

.sidebox {
  background-color: lightgreen;
}
